# similitude

./: .gitignore  README.md  build.gradle  settings.gradle
data/: 30K_top_words.txt
flink/: build.gradle
flink/src/main/java/com/qlm/similitude/flink/: LshBlockAndEval.java
flink/src/main/java/com/qlm/similitude/flink/function/: GeneratePairs.java  GroupSentenceIds.java  LshBlock.java
gradle/wrapper/: gradle-wrapper.properties
kafka-streams/: build.gradle
kafka-streams/src/main/java/com/qlm/similitude/kafkastreams/generate/: IKafka.java  KafkaClient.java
kafka-streams/src/main/java/com/qlm/similitude/kafkastreams/measure/: Blocking.java
kafka-streams/src/main/java/com/qlm/similitude/kafkastreams/play/: WordCount.java
lsh/: build.gradle
lsh/src/main/java/com/qlm/similitude/lsh/: LshBlockAsString.java  LshBlocking.java  LshBlocking64Bit.java
lsh/src/main/java/com/qlm/similitude/lsh/measure/: GenerateSentences.java  GenerateTruth.java  HistogramStatistics.java  JaccardSimilarity.java  Main.java  MatchCounts.java  MatchPair.java  PRStats.java  Stats.java
lsh/src/test/groovy/com/qlm/similitude/lsh/: LshBlockingTest.groovy
lsh/src/test/groovy/com/qlm/similitude/lsh/measure/: GenerateSentencesTest.groovy  GenerateTruthTest.groovy  JaccardSimilarityTest.groovy
scripts/: CalculateJaccardSimilarity.groovy  GenerateData.groovy
spark/: build.gradle
spark/src/main/java/com/qlm/similitude/spark/: GenTruth.java  LshBlockAndEval.java  Main.java
spark/src/main/java/com/qlm/similitude/spark/functions/: GeneratePairs.java  LshBlock.java
spark/src/main/java/com/qlm/similitude/spark/rdd/: MatchPair.java
spark/src/test/groovy/com/qlm/similitude/spark/functions/: GeneratePairsTest.groovy  LshBlockTest.groovy
