defaultTasks 'test', 'jar', 'shadowJar'

subprojects {
    apply plugin: 'groovy'
    group = 'com.qlm.similitude'
    version = '1.0'
    repositories {
        maven {
            url "http://packages.confluent.io/maven/"
        }
        mavenCentral()
    }
    dependencies {
        testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            "org.hamcrest:hamcrest-core:1.3"
        )
        testRuntime(
            "cglib:cglib-nodep:3.1",
            "org.objenesis:objenesis:2.1"
        )
    }
}

project(':kafka-streams') {
  dependencies {
    compile project(':lsh')
  }
}

project(':spark') {
  dependencies {
    compile project(':lsh')
  }
}
