apply plugin: 'groovy'
apply plugin: 'application'
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}
apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks 'shadowJar'

version = "1.0"
//noinspection GroovyUnusedAssignment
mainClassName='com.qlm.similitude.spark.LshBlockAndEval'
description = "Spark for blocking similar sets together"
dependencies {
  compile('com.google.guava:guava:18.0')
  compileOnly('org.apache.spark:spark-core_2.11:2.0.0')
  testCompile('org.apache.spark:spark-core_2.11:2.0.0')
}

//noinspection GroovyAssignabilityCheck
jar {
  manifest {
    attributes (
      'Main-Class': 'com.qlm.similitude.spark.measure.LshBlockAndEval'
    )
  }
}