apply plugin: 'groovy'
apply plugin: 'application'
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}
apply plugin: 'com.github.johnrengelman.shadow'

version = "1.0"

description = "Various computing tools for lsh keys and evaluating the results compared to the truth."

dependencies {
  compile (
    'com.google.guava:guava:18.0',
    'org.apache.kafka:kafka-clients:0.10.0.0-cp1',
    'io.confluent:kafka-avro-serializer:3.0.0',
    'org.slf4j:slf4j-api:1.7.12'
  )
}
