apply plugin: 'groovy'
apply plugin: 'application'

version = "1.0"

description = "LSH for blocking similar sets together. It includes tools for generating data, a truthset, "
dependencies {
  compile('com.google.guava:guava:18.0')
}

//noinspection GroovyAssignabilityCheck
jar {
  manifest {
    attributes (
      'Main-Class': 'com.qlm.similitude.lsh.measure.Main'
    )
  }
}