apply plugin: 'groovy'
apply plugin: 'application'
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}
apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks 'shadowJar'

version = "1.0"
//noinspection GroovyUnusedAssignment
  mainClassName='com.qlm.similitude.flink.LshBlockAndEval'
description = "Flink for blocking similar sets together"
dependencies {
  compile('com.google.guava:guava:18.0')
  compile('org.apache.flink:flink-java:1.1.1')
  compile('org.apache.flink:flink-clients_2.11:1.1.1')
}
